// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

.btnColors(lightback, @localBtnBackground, @localBtnBackgroundHighlight, @localBtnBorder, @localBtnText) {
    text-shadow: 0 1px 0 fadeout(@white, 60%);
}
.btnColors(darkback, @localBtnBackground, @localBtnBackgroundHighlight, @localBtnBorder, @localBtnText) {
    text-shadow: 0 -1px 0 fadeout(@black, 60%);
}
.btnColors(@_, @localBtnBackground, @localBtnBackgroundHighlight, @localBtnBorder, @localBtnText) {
  color: @localBtnText;
  .buttonBackground(@localBtnBackgroundHighlight,@localBtnBackground);
  border-color: @localBtnBorder;
  border-bottom-color: darken(@localBtnBorder, 10%);
  .caret {
    border-top-color: @localBtnText;
  }
}
.btnColorsHover(@localBtnBackground, @localBtnBackgroundHighlight, @localBtnBorder, @localBtnText) {
  color: darken(@localBtnText, 10%);
  background-color: @localBtnBackground;
}

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight * 1.4;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  .border-radius(@btnBorderRadius);
  .btnColors(@btnScheme, @btnBackground, @btnBackgroundHighlight, @btnBorder, @btnText);
  &:hover, &:active, &.active, &:focus {
    text-decoration: none;
    background-position: 0 -15px;
    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(all .1s linear);
    .btnColorsHover(@btnBackground, @btnBackgroundHighlight, @btnBorder, @btnText);
  }
  &:active, &.active {
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.3)");
  }
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize * 1.2;
  line-height: @baseLineHeight * 1.2;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

.btn-giant {
  padding: 20px 30px;
  font-size: @baseFontSize * 1.8;
  line-height: @baseLineHeight * 1.8;
}
.btn-giant [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize * .8;
  line-height: @baseLineHeight * .8;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseFontSize - 2px;
}

// Block button
.btn-block {
  display: block;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}
.btn-block + .btn-block {
  margin-top: 5px;
}

// Alternate buttons
// --------------------------------------------------

// Set the backgrounds
// -------------------------

.btn-primary {
  .btnColors(@btnPrimaryScheme, @btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBorder, @btnPrimaryText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBorder, @btnPrimaryText);
  }
}

.btn-warning {
  .btnColors(@btnWarningScheme, @btnWarningBackground, @btnWarningBackgroundHighlight, @btnWarningBorder, @btnWarningText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnWarningBackground, @btnWarningBackgroundHighlight, @btnWarningBorder, @btnWarningText);
  }
}

.btn-danger {
  .btnColors(@btnDangerScheme, @btnDangerBackground, @btnDangerBackgroundHighlight, @btnDangerBorder, @btnDangerText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnDangerBackground, @btnDangerBackgroundHighlight, @btnDangerBorder, @btnDangerText);
  }
}

.btn-success {
  .btnColors(@btnSuccessScheme, @btnSuccessBackground, @btnSuccessBackgroundHighlight, @btnSuccessBorder, @btnSuccessText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnSuccessBackground, @btnSuccessBackgroundHighlight, @btnSuccessBorder, @btnSuccessText);
  }
}

.btn-info {
  .btnColors(@btnInfoScheme, @btnInfoBackground, @btnInfoBackgroundHighlight, @btnInfoBorder, @btnInfoText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnInfoBackground, @btnInfoBackgroundHighlight, @btnInfoBorder, @btnInfoText);
  }
}

.btn-inverse {
  .btnColors(@btnInverseScheme, @btnInverseBackground, @btnInverseBackgroundHighlight, @btnInverseBorder, @btnInverseText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnInverseBackground, @btnInverseBackgroundHighlight, @btnInverseBorder, @btnInverseText);
  }
}

.btn-priminv {
  .btnColors(@btnPrimInvScheme, @btnPrimInvBackground, @btnPrimInvBackgroundHighlight, @btnPrimInvBorder, @btnPrimInvText);
  &:hover, &:active, &.active, &:focus {
    .btnColorsHover(@btnPrimInvBackground, @btnPrimInvBackgroundHighlight, @btnPrimInvBorder, @btnPrimInvText);
  }
}

// Warning appears are orange
.btn-warning {
  .buttonAll(@btnWarningBorder, @btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonAll(@btnDangerBorder, @btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

// Buttons on any dark background get reversed color schemes.
// --------------------------------------------------
[class*="-inverse"] {
  .btn {
    .btn-inverse;
  }
  .btn-primary {
    .btn-priminv;
  }
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
