@media (max-width: 767px) {

  .page {
    position: fixed;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
  }

  .page.left {
    margin-left: -100%;
    z-index: 0;
  }

  .page.center {
    z-index: 1;
  }

  .page.right {
    margin-right: -100%;
    z-index: 0;
    overflow-x: hidden;
  }

  .page-menu {
    width: 220px;
    padding: 0 20px;
    &.center {
      border-right: 1px solid darken(@bvNavy, 5%);
    }
    > * {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    > .nav-list {
      margin-left: -20px;
      margin-right: -20px;
    }
    &.left {
      margin-left: -260px;
    }
    .person {
      margin: 20px 0;
      > * {
        margin-top: 5px;
        margin-bottom: 5px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .icon-user {
        float: right;
        font-size: 4em;
        opacity: .5;
      }
      .username {
        font-weight: normal;
        font-family: @headingsFontFamily;
      }
      h4.job small {
        color: @bvNavy30;
      }
      .email {
        color: @bvNavy30;
      }
    }
  }

  .page-main {
    z-index: 2;
    &.right {
      margin-left: 260px;
      margin-right: -260px;
      overflow: hidden;
      &:after {
        content: "\00a0";
        position: fixed;
        height: auto;
        width: auto;
        display: block;
        visibility: visible;
        background-color: transparent;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-right: -260px;
        margin-left: 260px;
      }
    }
  }

  .page.right .navbar-portal.navbar-fixed-top {
    margin-left: 260px;
    margin-right: -260px;
  }

}

.page-inverse {
  background-color: @bvNavy;
  color: @white;
  a {
    color: @bvGreen30;
    &:hover, &:focus, &:active {
      color: @white;
      text-decoration: none;
    }
  }
  .nav-list > li > a {
      color: @white;
      border-top: 1px solid lighten(@bvNavy, 3%);
      border-bottom: 1px solid darken(@bvNavy, 3%);
      &:hover, &:focus {
        color: @white;
        background-color: darken(@bvNavy, 3%);
      }
  }
  .nav-list > li {
    > a:active, &.active > a {
      background-color: darken(@bvNavy, 7%);
      #gradient > .vertical(darken(@bvNavy, 3%), darken(@bvNavy, 7%));
      .box-shadow(inset 0 2px 4px rgba(0,0,0,.3));
    }
  }

  // Nav headers (for dropdowns and lists)
  .nav-header {
    color: @bvNavy30;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  }

  .form-search {
    .search-query {
      #gradient > .vertical(darken(@bvNavy, 3%), darken(@bvNavy, 7%));
      border: 1px solid darken(@bvNavy, 5%);
      border-color: darken(@bvNavy, 7%) darken(@bvNavy, 3%) lighten(@bvNavy, 3%);
      color: @white;
    }
  }

}