//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid @wellBorder;
  .border-radius(@panelBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: @wellBorder;
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@inputBorderRadius);
}
.well-small {
  padding: 9px;
  .border-radius(@inputBorderRadius);
}
