/*  BV Glyphs
    Icon font designed for Bazaarvoice.
    -------------------------------------------------
    Found at https://github.com/bazaarvoice/glyphs
    Inspired by Font Awesome (http://fortawesome.github.com/Font-Awesome/)

    Contact
    -------------------------------------------------
    Email: chris.garcia@bazaarvoice.com

*/
@font-face {
  font-family: 'bvglyphsMedium';
  src: url('../font/bvglyphs-webfont.eot');
  src: url('../font/bvglyphs-webfont.eot?#iefix') format('embedded-opentype'), url('../font/bvglyphs-webfont.woff') format('woff'), url('../font/bvglyphs-webfont.ttf') format('truetype'), url('../font/bvglyphs-webfont.svg#bvglyphsMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*  General styles
    ------------------------------------------------ */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
}
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 1.3333333333333333em;
}
.btn [class^="icon-"],
.nav-tabs [class^="icon-"],
.btn [class*=" icon-"],
.nav-tabs [class*=" icon-"] {
  /* keeps button heights with and without icons the same */

  line-height: .9em;
}
li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .icon-large:before,
li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */

  width: 1.875em;
}
ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -0.8em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .8em;
}
ul.icons li .icon-large:before,
ul.icons li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */

  vertical-align: initial;
}
/*  Glyph assignment
    ------------------------------------------------------- 
    Including [class] attribute selector for specificity, 
    and declaring font-family on a per-glyph basis, 
    since these styles are currently used in conjunction 
    with Font Awesome */
.icon-user[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "u";
}
.icon-power[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "p";
}
.icon-bazaar[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "b";
}
.icon-voice[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "v";
}
.icon-home[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "h";
}
.icon-link[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "A";
}
.icon-world[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "W";
}
.icon-externalLink[class*="icon"]:before {
  font-family: "bvglyphsMedium";
  content: "a";
}
