@import "../variables.less";

/*

bvYellow
bvForest
black
grayDarker
grayDark
gray
grayLight
grayLighter
grayLightest
white
blue
blueDark
green
red
yellow
orange
pink
purple

*/

.swatch-color {
  line-height: 2em;
  text-align: center;
  display: block;
  padding: 10px;
}

.bvNavy {
  background-color: @bvNavy;
  color: white;
}

.bvNavy80 {
  background-color: @bvNavy80;
  color: white;
}

.bvNavy30 {
  background-color: @bvNavy30;
}

.bvGreen {
  background-color: @bvGreen;
  color: white;
}

.bvGreen80 {
  background-color: @bvGreen80;
  color: white;
}

.bvGreen30 {
  background-color: @bvGreen30;
}

.bvPurple {
  background-color: @bvPurple;
  color: white;
}

.bvRuby {
  background-color: @bvRuby;
  color: white;
}

.bvGrass {
  background-color: @bvGrass;
}

.bvOrange {
  background-color: @bvOrange;
  color: white;
}

.bvGray {
  background-color: @bvGray;
  color: white;
}

.bvSky {
  background-color: @bvSky;
}

.bvEarth {
  background-color: @bvEarth;
  color: white;
}

.bvGold {
  background-color: @bvGold;
}

.bvYellow {
  background-color: @bvYellow;
}

.bvForest {
  background-color: @bvForest;
  color: white;
}

.black {
  background-color: @black;
  color: white;
}

.grayDarker {
  background-color: @grayDarker;
  color: white;
}

.grayDark {
  background-color: @grayDark;
  color: white;
}

.gray {
  background-color: @gray;
  color: white;
}

.grayLight {
  background-color: @grayLight;
  color: white;
}

.grayLighter {
  background-color: @grayLighter;
}

.grayLightest {
  background-color: @grayLightest;
}

.white {
  background-color: @white;
}

.blue {
  background-color: @blue;
  color: white;
}

.blueDark {
  background-color: @blueDark;
  color: white;
}

.green {
  background-color: @green;
  color: white;
}

.red {
  background-color: @red;
  color: white;
}

.yellow {
  background-color: @yellow;
}

.orange {
  background-color: @orange;
  color: white;
}

.pink {
  background-color: @pink;
  color: white;
}

.purple {
  background-color: @purple;
  color: white;
}

